client_id=myclient
client_secret=myclientpw
grant_type=password
scope=openid,*
username=myuser
password=myuserpw
host=myhost
port=443
protocol=https
step1_start_tps =1	
step1_end_tps   =100
step1_duration  =60	
step2_start_tps	=100
step2_end_tps	=500
step2_duration	=120
step3_start_tps	=500
step3_end_tps	=1000
step3_duration	=120
step4_start_tps	=1000
step4_end_tps	=1000
step4_duration	=240
step5_start_tps	=1000
step5_end_tps	=500
step5_duration	=60	
step6_start_tps	=500
step6_end_tps	=0	
step6_duration	=60 